<!DOCTYPE html>
<html>
  <head>
    <!-- CSS styles for div.tooltip and other classes -->
    <style>
      div.tooltip {
        position: absolute;
        text-align: left;
        width: auto;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        box-shadow: 0 0 5px #999999;
        border-radius: 5px;
        background: white;
        pointer-events: none;
        border: 1px solid #999999;
        color: black;
      }

      .axisColor line {
        stroke: transparent;
      }

      .axisColor path {
        stroke: transparent;
      }
      .axisColor text {
        font-size: 9px;
      }
      .xAxis text {
        font-size: 9px;
        font-weight: normal;
      }
      text{
        font-weight: bold;
      }
      .button {
        cursor: pointer;
      }
      .catColor { 
      /* class of rects for yAxis*/
        opacity: 0.3;
      }
    </style>
    <!-- D3.js library for creating visualizations -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- Custom JavaScript code for generating the Tornado chart -->
    <script src="Tornado.js"></script>
  </head>
  <body>
    <div style="text-align: center">
      <!-- Header for the chart -->
      <h2 style = "color: blue">Cost vs Profit</h2>
      <!-- Two dropdown menus for selecting options -->
      <label style="color: black" for="options1">Select: </label> 
      <select id="options1"></select>

      <select id="options2">
        <option value="Product Name">Products</option>
        <option value="Category">Categories</option>
        <option value="Sub-Category">Sub-Categories</option>
        <option value="Segment">Segments</option>
        <option value="City">Cities</option>
        <option value="State">States</option>
      </select>

      <br />
      <!-- Div element for displaying the Tornado chart -->
      <div id="tornadoChart"></div>

    </div>
  </body>
  <script>
  </script>
</html>
